# TheSystemPlugAndPlay

MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/elements/: MaterialSection.java
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/util/: TypefaceManager.java  Utils.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_google_navigation_drawer.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  layout_drawer.xml  layout_material_section.xml  layout_material_section_icon_large.xml  layout_material_section_icon_large_ripple.xml  layout_material_section_icon_ripple.xml  layout_material_section_ripple.xml  layout_toolbar_elevation.xml  toolbar_custom.xml
MaterialNavigationDrawerModule/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: app-debug.apk  build.gradle  fabric.properties
app/src/: neo.keystore
app/src/androidTest/java/net/thesystemplugplay/tspp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thesystemplugplay/tspp/Interface/: PlugAndPlayService.java
app/src/main/java/net/thesystemplugplay/tspp/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/thesystemplugplay/tspp/fragments/: HomeFragment.java  LogoutFragment.java
app/src/main/java/net/thesystemplugplay/tspp/listener/: InitListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/net/thesystemplugplay/tspp/rest/service/: RestClient.java
app/src/main/java/net/thesystemplugplay/tspp/tranformation/: PhotographicPrintAnimator.java
app/src/main/java/net/thesystemplugplay/tspp/util/: Blur.java  BlurBehind.java  LockableScrollView.java  ReferencedSwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  TypefaceTextView.java  UIApplication.java  Util.java
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml  slide_in_left.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_splashscreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/net/thesystemplugplay/tspp/: ExampleUnitTest.java
