apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://maven.fabric.io/public' }

}

buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:1.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.thesystemplugplay.tspp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':MaterialNavigationDrawerModule')
    /**
     * dependencies Google
     */
    compile 'com.android.support:appcompat-v7:23.1.1'
    /**
     * dependencies Generate
     */
    compile 'com.jakewharton:butterknife:7.0.1'
    /**
     * dependencies Service (Badoo,Squareup)
     */
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    /**
     * dependencies View & Image (picasso,nineoldandroids)
     */
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    /**
     * dependencies
     */
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'cat.ereza:customactivityoncrash:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }

}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
